<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #r1{background-color: gray;height: 50px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;}
        #r2,#r5{background-color: gray;height: 33px;padding-top: 7px;width: 100%;text-align: center;margin-bottom: 10px;}
        #r3{background-color: gray;height: 90px;padding-top: 60px;width: 100%;text-align:center;margin-bottom: 10px;}
        #r4{height: 600px;width: 104%;margin-bottom: 10px;}
        #r4c1{width: 30%;margin-right: 1.33%;}
        #r4c2{width: 30%;margin-right:1.33% ;}
        #r4c3{width:33.33% ;}
        #r4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: gray;}
        






    </style>
</head>

<body>
    <div>
        <div id="r1">
           Logo
        </div>

        <div id="r2">
            Navigation
         </div>

         <div id="r3">
            Header
         </div>

         <div id="r4">
            <div id="r4c1">
                Body 1
            </div>
            <div id="r4c2">
                Body 2
            </div>
            <div id="r4c3">
                Body 3
            </div>
    </div>

         <div id="r5">
            Footer
         </div>
    </div>

</body>
</html>
