<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #r2{height: 800px;width:100%; }
        #r2c1, #r2c2 {height: 800px;float: left;}
        #r2c1{width: 30%;}
        #r2c2{width: 70%;}
        #r2c2r1{height: 100px;padding-top: 130px;margin-bottom: 10px;background-color: rgb(10, 184, 207);text-align: center;}
        #r2c2r2{height: 170px;padding-top: 230px;text-align: center;background-color: rgb(10, 184, 207);}
        #r5{background-color: rgb(10, 184, 207);height: 40px;padding-top: 10px;width: 100%;text-align: center;margin-bottom: 10px;}
    </style>
</head>
<body>
    <div id="r5">
        Title
     </div> 
    <div id="r2">
        <div id ="r2c1"> 

            Side Bar Navigation
            </div>

    <div id="r2c2">
        <div id="r2c2r1">header/banner</div>
        <div id="r2c2r2">Body area</div>
        </div>   

        </div>
        <div id="r5">
            Footer
         </div> 
        </body>
        </html>  
    
</body>
</html>